<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_CONSULTAR_ALUMNO</class>
 <widget class="QWidget" name="Form_CONSULTAR_ALUMNO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CONSULTAR ALUMNO</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources_rc.qrc">
    <normaloff>:/iconos/recursos/consulta.png</normaloff>:/iconos/recursos/consulta.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color:#1E343F;
	color:#ffffff;
	border-color:#000000;
}
QPushButton
{
	background-color:#046799;
	color:#FFFFFF;
	border-color:#000000;
}

QComboBox
{
	background-color:#034263;
	color:#FFFFFF;
	border-color:#000000;
}

QGroupBox
{
	background-color:#1E343F;
	color:#ffffff;
	border-color:#000000;
}</string>
  </property>
  <widget class="QPushButton" name="consultar">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>690</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>CONSULTAR</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_rc.qrc">
     <normaloff>:/iconos/recursos/consulta.png</normaloff>:/iconos/recursos/consulta.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>1061</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="DATOS">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>155</number>
    </attribute>
    <column>
     <property name="text">
      <string>NOMBRE</string>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>APELLIDO PATERNO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>APELLIDO MATERNO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SEXO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FECHA DE NACIMIENTO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>FECHA DE INSCRIPCIÓN</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CURP</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>GRADO ACADEMICO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CARRERA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>INSCRITO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BECADO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PLANTEL</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>INGRESE EL CURP:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="curp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="CALIFICACION">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>155</number>
    </attribute>
    <column>
     <property name="text">
      <string>MATERIA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CALIFICACION</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>65</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATOS GENERALES</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CALIFICACIÓN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATOS MEDICOS</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="MEDICOS">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>155</number>
    </attribute>
    <column>
     <property name="text">
      <string>NSS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SEGURO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>TIPO DE SANGRE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ENFERMEDADES</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DISCAPACIDAD</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>300</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="TUTOR">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>155</number>
    </attribute>
    <column>
     <property name="text">
      <string>NOMBRE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>APELLIDO PATERNO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>APELLIDO MATERNO</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>270</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TUTOR</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>971</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="DIRECCION">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>155</number>
    </attribute>
    <column>
     <property name="text">
      <string>ESTADO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>COLONIA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ALCALDIA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CODIGO POSTAL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CALLE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NO.EXTERIOR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NO.INTERIOR</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DIRECCIÓN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CONSULTAR ALUMNO</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources_rc.qrc"/>
 </resources>
 <connections/>
</ui>
